.categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .cont { grid-area: 2 / 2 / 3 / 3; }
    .litt { grid-area: 2 / 4 / 3 / 5; }
    .grap { grid-area: 3 / 2 / 4 / 3; }
    .spec { grid-area: 3 / 4 / 4 / 5; }
    .cine { grid-area: 4 / 2 / 5 / 3; }
    .juri { grid-area: 4 / 4 / 5 / 5; }
    